<!DOCTYPE html>
<html>
<head>
    <title>William's Awesome Website</title>
    <meta charset="utf-8" />

    <link href="Style.css" rel="stylesheet" />
   
        Welcome to my awesome website!
    <style>
        .parallax {
            /* The image used */
            background-image: url('Images/RKT_9994.jpg');
            /* Set a specific height */
            min-height: 500px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <style>
        .parallax1 {
            /* The image used */
            background-image: url('Images/Capture.JPG');
            /* Set a specific height */
            min-height: 1000px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <style>
        .parallax2 {
            /* The image used */
            background-image: url('Images/Capture1.JPG');
            /* Set a specific height */
            min-height: 500px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <style>
        .parallax3 {
            /* The image used */
            background-image: url('Images/Capture3.JPG');
            /* Set a specific height */
            min-height: 500px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <style>
        .parallax4 {
            /* The image used */
            background-image: url('Images/RKT_9994.jpg');
            /* Set a specific height */
            min-height: 500px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <style>
        a {
            color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="parallax"></div>
   
    <script src="Scripts/jquery-3.1.0.js"></script>
    <script src="Portfolio.js"></script>
    <div>
        <div>
            <p1>
                One of my projects Go-With-the-flow using OOP:
                <a href="https://github.com/Echarger1/02-go-with-the-flow">Click here for my project</a>
                <div class="parallax1"></div>
            </p1>
        </div>

        <div>
            <p2>
                Another one of my projects Rock-paper-scissors using OOP:
                <a href="https://github.com/Echarger1/rock-paper-scissors">Click here for my project</a>
                
                <div class="parallax2"></div>
            </p2>
        </div>

        <div>
            <p3>
                My very first unity project using Unity Framework:
                <a href="https://github.com/Echarger1/first-unity">Click here for my project</a>
                <div class="parallax3"></div>
            </p3>
        </div>
        <div>
            <p4>
                I am William Beck I like to SCUBA.
                I am proficent in OOP, Unity, JS/JQ, C#.
                <a href="https://github.com/Echarger1">Click here for my GitHub</a>
                <div class="parallax4"></div>
               
                <address>
                    Contact me @ <a href="MAILTO:echarger1@gmail.com">echarger1@gmail.com</a>.<br>
                   
                </address>
            </p4>
        </div>
    </div>

</body>
</html>
